<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d07fbd4ae70747979bab29a4c260c527" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolModel.SC_Course" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.SC_Standard" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.SC_Student" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.SC_StudentAddress" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.SC_Teacher" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.SC_Student_StudentCourse_Course_View_StudentCourse" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.FK_Course_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Student_Standard" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Teacher_Standard" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_StudentAddress_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.SC_StudentCourse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>